# explorer-hat

./: .gitignore  ExplorerHat.sln  ExplorerHatSandbox.sln  README.md
samples/ExplorerHat.BasicSample/: ExplorerHat.BasicSample.csproj  Program.cs  publish.bat  republish.bat
samples/ExplorerHat.LightingSample/: Program.cs  publish.bat
samples/ExplorerHat.ObstacleAvoidance/: ExplorerHat.ObstacleAvoidance.csproj  Hcsr04Sonar.cs  Program.cs  SonarSingleton.cs
src/: ExplorerHat.cs  ExplorerHat.csproj  Motor.cs  publish.bat  republish.bat
src/ExplorerHat.BasicSample/: ExplorerHat.BasicSample.csproj  Program.cs
src/ExplorerHat.LineTracker/: Program.cs  Program.py  README.md
src/ExplorerHat.ObstacleAvoidance/: Distance.cs  DistanceTuple.cs  ExplorerHat.ObstacleAvoidance.csproj  Program.cs  README.md  Runner.cs  Sonar.cs  SonarSingleton.cs  Vector.cs
src/Gpio/: GpioController.cs
src/Light/: Led.cs  Light.cs
src/Lighting/: Led.cs  Light.cs  Lights.cs
src/Motorization/: Motor.cs  Motors.cs
