<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>Iot.Device.ExplorerHat</AssemblyName>
    <RootNamespace>Iot.Device.ExplorerHat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Gpio\GpioController.cs" />
    <Compile Include="Lighting\Led.cs" />
    <Compile Include="Lighting\Lights.cs" />
    <Compile Include="Motorization\Motor.cs" />
    <Compile Include="Motorization\Motors.cs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
